spring.datasource.url=jdbc:oracle:thin:@//oracle.dev.wgu.edu:1521/lane2.wgu.edu
spring.datasource.username=wguscript
spring.datasource.password=me_guess2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
logging.level.com.mkyong=DEBUG
#logging.file=app.log